<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="../build/css/base.css">
    <link rel="stylesheet" href="../build/css/button.css">

    <style>
        .btn{
            margin: 0 5px;
        }
        body{
            padding-top: 10px;
            background: #f4f4f4;
        }
        .line{
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div class="line">
    <button class="btn">按钮</button>
    <button class="btn btn-primary">按钮</button>
    <button class="btn btn-info">按钮</button>
    <button class="btn btn-success">按钮</button>
    <button class="btn btn-warning">按钮</button>
</div>

<div class="line">
    <button class="btn btn-lg">按钮</button>
    <button class="btn">按钮</button>
    <button class="btn btn-sm">按钮</button>
</div>

<div class="line">
    <button class="btn" disabled="disabled">按钮</button>
    <button class="btn">按钮</button>
</div>

<div class="line" style="width: 200px">
    <button class="btn btn-block btn-success btn-lg">按钮</button>
</div>


</body>
</html>