<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>弹出框</title>
    <link rel="stylesheet" href="../dist/css/web-style.css">
    <style>

    </style>
</head>
<body>

<!--
    <div class="modal-mask" style="display: none">
        <div class="modal-box">
            <div class="modal-header">
                <h3>编辑商品</h3>
                <i class="iconfont icon-cross"></i>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="row">
                        <div class="col-2 label col-offset-2">账号:</div>
                        <div class="col-4">
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 label col-offset-2">密码:</div>
                        <div class="col-4">
                            <input type="text" class="input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn">取 消</button>
                <button class="btn btn-primary">确 定</button>
            </div>
        </div>
    </div>
-->


<div class="box-920" id="app" style="padding: 10px">



    <div class="row">
        <div class="col-4">
            <button class="btn btn-info" @click="$refs.model.show = true">按 钮</button>
        </div>
    </div>

    <v-model v-ref:model></v-model>




</div>

<script src="../dist/js/vue.js"></script>
<script src="../src/js/modal.js"></script>
<script>

var app = new Vue({
    el: '#app',
    components:{
        'v-model': components.modal
    },
    methods:{
        modal(){
            this.$refs.model.show = true
        }
    }
})

</script>
</body>
</html>